before read

☆5... you can use ☆10 performance at ☆5. Max grade = ☆5
AmmoDamageReduce... Max damage * AmmoDamageReduce-coefficient = Min damage
AmmoSize... 1 = 1 meter
AmmoAlive... 1 = 1 frame exist
AmmoSpeed... 1 = fly 1 meter per 1 frame
AmmoOwnerMove... 0 = no momentum inheritance

------------------------------------------------------------------------
Ranger

-Stork
T3 & T3B reload ☆5
AmmoDamageReduce
 normal = 1
 hard = 0.9
 hdst = 0.8
 inf = 0.7

-Raven
reload ☆5
FireAccuracy M4 = T3 Stork
AmmoDamageReduce
 normal = 0.6
 hard = 0.9
 hdst = 0.3 --no change
 inf = 0.3 --no change

-Slugger
reload ☆5
AmmoDamageReduce
 NN1 = 1
 Slugger series = 0.6
 Orchid series = 0.8

-Minion Blast
reload ☆5
AmmoCount ☆5
full automatic
lazer sight
*2 zoom

-G&M
reload ☆5
AmmoCount ☆5
full automatic
lazer sight
*2 zoom after 24S
AmmoDamageReduce = 0.9

-Blazer
*4 zoom
lazer sight

-Slaughter
reload ☆5

-SGN
full automatic
reload ☆5

-Monsoon
add 1 frame penetration

-Breacher
reload ☆5

-Fracture
reload ☆5

-KFF
FireAccuracy = *0.01 and ☆5
AmmoSize = 1.25

-NP
FireAccuracy = *0.01 and ☆5
AmmoCount ☆5 --dividable burst-number

-Lysander
FireAccuracy = *0.01 and ☆5
FireInterval ☆5

-Dunkel
FireAccuracy = *0.01 and ☆5
AmmoSize = 1.25

-Ptarmigan
FireAccuracy = *0.01 and ☆5
AmmoSize = 1.25
full automatic

-Eagle
FireAccuracy = *0.01 and ☆5
AmmoSize = 1.25
full automatic
*4 zoom

-Pylon
FireAccuracy = *0.01 and ☆5
AmmoSize = 1.25

-Ibis Guided Rocket
*3 zoom

-Volcano
AmmoCount ☆5 --dividable burst-number

-Emerald
AmmoCount ☆5 after ME3

-FORK
AmmoDamage ☆5

-Firecracker
AmmoDamage = *1.3 No.1 to 4

-Reverser
AmmoDamage = *2
AmmoCount = *0.5
AmmoSize = 1
now, you can heal by shooting your own foot while you are walking even you play with keyboard.

-High Cycle Reverser --only this model. not D & ZD.
AmmoDamage = *2
AmmoCount = *0.5

-Pure Decoy Launcher
auto reload

-Protector
turn speed = 150%
hit-stop = 25% --all times

-Liquid Armor
turn speed = 150%
hit-stop = 0% --all times

-Under Assist
turn speed = slightly increase
acceleration = slightly increase
hit-stop = 0% --while dashing

------------------------------------------------------------------------
WingDiver

-Rapier
FireCount = *1.5
FireAccuracy = F
range = 36m
M2 & M4 & SN slightly increase AmmoDamage

-Power Lance
AmmoDamageReduce = 0.3

-Double Lance
AmmoDamageReduce = 0.3
LD FireAccuracy = A+

-Mag Blaster
AmmoCount = 2000 and ☆5
BX AmmoCount = 3000 and ☆5

-Lightning Bow
fix issue at ZA & ZAMD

-Pulse Machine Gun
AmmoOwnerMove = 0

-Pulse Buster
AmmoOwnerMove = 0

-MONSTER
GA FireAccuracy = *0.01 and ☆5

-Grit Gun
AmmoOwnerMove = 0

------------------------------------------------------------------------
AirRaider

-Tempest
it looks *10 --just appearance

-Pure Decoy Launcher
auto reload

------------------------------------------------------------------------
Fencer

-Blasthole Spear
range
M1 & 2 = 63.75m
M3 & 4 = 67.5m
M5 & 6 = 71.25m

AmmoSize = 0.25
M4 & M6 AmmoCount = 8 & 10

-Spine Driver
range ☆5
M1 = 110m
M2 = 120m
M3 = 130m
M4 = 170m
M1 = 210m

AmmoDamage ☆5
AmmoSize = 0.25 & 0.5 at MA

-Dexter Automatic Shotgun
AmmoDamageReduce = 0.25 --to G
AmmoSize = 1.25 --to D1
AmmoSize = 1 --at D2 & G

-Flame Revolver
AmmoCount ☆5
AmmoDamage ☆5
reload ☆5
spin-up time ☆5
vertical recoil = considerably reduce
range = 32m or 36m

-Blood Storm --only M1. not M2 & M3.
AmmoCount ☆5
AmmoDamage ☆5

-Deflect Cell
increase knock-back cut %
A1 = 50%
A2 = 75%

-Muzzle Stabilizer
increase recoil reduce = 70% to 100%
add Arm Exoskeleton's effect = 50% to 0%

